<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".vki"
    android:background="@drawable/arkaplan">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextBoy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:hint="Boyunuz (cm)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextKilo"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:layout_below="@+id/editTextBoy"
        android:layout_alignParentLeft="true"

        android:hint="Kilonuz" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesapla"
        android:id="@+id/btnHesapla"
        android:textStyle="bold"
        android:background="@drawable/blue_button"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/checkKadin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vücut Kitle İndeksi: "
        android:id="@+id/textViewVki"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İdeal Kilonuz: "
        android:id="@+id/textViewIdealKilo"
        android:layout_below="@+id/textViewVki"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#f31378"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seviyeniz:"
        android:id="@+id/textViewSeviyeniz"
        android:layout_below="@+id/textViewIdealKilo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonuç"
        android:id="@+id/textVkiSonuc"
        android:textColor="#e70c10"
        android:layout_above="@+id/textViewIdealKilo"
        android:layout_toRightOf="@+id/textViewVki"
        android:layout_toEndOf="@+id/textViewVki"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonuç"
        android:id="@+id/textIdealKiloSonuc"
        android:layout_alignBottom="@+id/textViewIdealKilo"
        android:layout_toRightOf="@+id/textViewIdealKilo"
        android:layout_toEndOf="@+id/textViewIdealKilo"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socuç"
        android:id="@+id/textSeviyenizSonuc"
        android:layout_gravity="center"
        android:phoneNumber="false"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/textViewSeviyeniz"
        android:layout_toRightOf="@+id/checkErkek"
        android:layout_toEndOf="@+id/checkErkek"
        android:textSize="14dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadin"
        android:id="@+id/checkKadin"
        android:layout_below="@+id/editTextKilo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff0a0a"
        android:checked="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erkek"
        android:id="@+id/checkErkek"
        android:layout_alignTop="@+id/checkKadin"
        android:layout_toRightOf="@+id/textViewSeviyeniz"
        android:layout_toEndOf="@+id/textViewSeviyeniz"
        android:textColor="#0f6aa3" />
</RelativeLayout>
